<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Portfolio-The project uses the 5th version of Bootstrap</title>
</head>
<body>
  <div class="intro-left">
    <div class="container-fluid full-height">
      <div class="row text-center align-items-center full-height">
        <div class="col">
          <img src="img/avatar2.jpg" alt="My avatar" class= "avatar">
          <p class="display-5">Konrad Gmur</p>
          <em>Frontend Developer</em>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-8 panel-right">
        <section class="quote">
          <figure>
            <blockquote class="blockquote">
              <p>
                "Każdy ma życie w swoich rękach"
              </p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Konrad Gmur <cite class="Sourse Title">2020</cite>
            </figcaption>
          </figure>
        </section>
        <section class="intro">
          <h1 class="display-6">Przykładowa strona do mojego Portfolio </h1>
          <h4 class="mb-5">Wykonana z użyciem Bootstrap 5</h4>

          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellat ipsam illo, est eaque accusantium sit earum aspernatur fuga sunt sapiente sequi libero nostrum, inventore aut ab illum recusandae! Alias!</p>
        </section>
        <section class="project">
          <h2 class="display-6 mb-5">Moje projekty:</h2>
          <div class="cintainer-fluid">
            <div class="row gy-5">
              <div class="col-md-6"><img src="img/g1.jpg" alt="portfolio image" class="img-fluid thumbnail"></div>
              <div class="col-md-6"><img src="img/g2.jpg" alt="portfolio image" class="img-fluid thumbnail"></div>
              <div class="col-md-6"><img src="img/g3.jpg" alt="portfolio image" class="img-fluid thumbnail"></div>
              <div class="col-md-6"><img src="img/g4.jpg" alt="portfolio image" class="img-fluid thumbnail"></div>
              <div class="col-md-6"><img src="img/g5.jpg" alt="portfolio image" class="img-fluid thumbnail"></div>
              <div class="col-md-6"><img src="img/g6.jpg" alt="portfolio image" class="img-fluid thumbnail"></div>
            </div>
          </div>
          <a href="#" class="float-right mt-3 px-3">Zobacz więcej ></a>
        </section>
        <section class="blog">
          <h2 class="display-6 mb-5">Mój blog:</h2>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                  <img src="img/b1.jpg"class="card-img-top"alt="..."/>
                  <div class="card-body">
                    <h5 class="card-title">Wchich tools I use for design</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk of the
                      card's content.
                    </p>
                    <a href="#!" class="btn btn-dark btn-rounded float-right">Wejdz</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                  <img src="img/b2.jpg"class="card-img-top"alt="..."/>
                  <div class="card-body">
                    <h5 class="card-title">Wchich tools I use for design</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk of the
                      card's content.
                    </p>
                    <a href="#!" class="btn btn-dark btn-rounded float-right">Wejdz</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                  <img src="img/b3.jpg"class="card-img-top"alt="..."/>
                  <div class="card-body">
                    <h5 class="card-title">Wchich tools I use for design</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk of the
                      card's content.
                    </p>
                    <a href="#!" class="btn btn-dark btn-rounded float-right">Wejdz</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="float-right mt-3 px-3">Czytaj więcej ></a>
        </section>

        <section class="contact">
          <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Example textarea</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-dark btn-rounded float-right mt-3 px-3">Wyślij</button>
          </form>
        </section>
      </div>
    </div>
  </div>
</body>
</html>